0:0:0:0:0:0:0:1 - - [23/Feb/2018:10:59:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:00:15 +0800] "GET /nginxTest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:00:15 +0800] "GET /nginxTest/ HTTP/1.1" 200 57 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:00:35 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 5544 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:02:33 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 3873 http-bio-8080-exec-10 41200
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:02:51 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 3873 http-bio-8080-exec-3 3519
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:47:59 +0800] "GET /nginxTest/login HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:48:13 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 5544 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:48:32 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 3873 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:48:39 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 3873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:49:41 +0800] "GET /nginxTest/login/test HTTP/1.1" 500 5544 http-bio-8080-exec-1 62
